<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Frontend Mentor | Stats preview card component
    </title>
 </head>
 <body>
    <div class="flex-container">
        <div class="words">

            <h1 style="font-size: 20px;">
                Get <span> insights </span> insights that help <br> your business grow.
            </h1>

            <p> 
            Discover the benefits of data analytics and make <br> better decisions regarding revenue, customer <br>
            experience, and overall efficiency.
            <br>
            <br>
            </p>

            <table style="padding-left: 30px;">
                <tr class="heads">
                    <td style="padding-left: 20px; font-weight: bold;"> 10k+ </td>
                    <td style="padding-left: 20px; font-weight: bold;"> 314 </td>
                    <td style="padding-left: 20px; font-weight: bold;"> 12M+ </td>
                </tr>
                <tr class="description">
                    <td style="padding-left: 20px;"> COMPANIES </td>
                    <td style="padding-left: 20px;"> TEMPLATES </td>
                    <td style="padding-left: 20px;"> QUERIES </td>
                </tr>
            </table>
        </div>
        <div class="photo">
            <img src="images\image-header-desktop.jpg" alt="" >
        </div>
    </div>
    <div class="attribution" style="padding-left: 500px; margin: 20px;">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#"> Dr. Hassan Kachemela </a>.
    </div>
 </body>
</html>